MONGO_URI=mongodb://localhost:27017/db_name # Ссылка для подключения к MongoDB
JWT_SECRET= # JWT Секрет (Сгенерировать можно на https://jwtsecret.com)
NEXT_PUBLIC_BACKEND_URI=http://localhost:8000 # Ссылка на бекэнд
PORT=8000 # Порт где запускается бекэнд